# browser

./: chrome60Windows.xml  link_list.csv  mobile.xml  pom.xml  test.xml
src/main/java/: annotation.java  runTest.java
src/main/java/chrome/browser/: App.java
src/test/java/chrome/browser/: AppTest.java  ChromeAutomation.java  MobileChromeSafari.java  WindowsChrome.java  launchChrome.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-chrome.browser.WindowsChrome.xml  TEST-chrome.browser.launchChrome.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
